                                    Table "public.user_presence"
       Column       |           Type           | Collation | Nullable |           Default            
--------------------+--------------------------+-----------+----------+------------------------------
 user_id            | uuid                     |           | not null | 
 last_ping          | timestamp with time zone |           | not null | now()
 last_seen          | timestamp with time zone |           | not null | now()
 status             | character varying(20)    |           | not null | 'offline'::character varying
 is_online          | boolean                  |           |          | false
 current_route      | character varying(500)   |           |          | 
 current_page_title | character varying(255)   |           |          | 
 ip_address         | character varying(45)    |           |          | 
 user_agent         | text                     |           |          | 
 created_at         | timestamp with time zone |           |          | now()
 updated_at         | timestamp with time zone |           |          | now()
Indexes:
    "user_presence_pkey" PRIMARY KEY, btree (user_id)
    "idx_user_presence_is_online" btree (is_online)
    "idx_user_presence_last_ping" btree (last_ping DESC)
    "idx_user_presence_route" btree (current_route)
    "idx_user_presence_status" btree (status)
Check constraints:
    "user_presence_status_check" CHECK (status::text = ANY (ARRAY['online'::character varying, 'offline'::character varying]::text[]))
Foreign-key constraints:
    "user_presence_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE

                  id                  |                title                |  category   |         created_at         
--------------------------------------+-------------------------------------+-------------+----------------------------
 2fbbc55b-41f9-4fb8-aa46-3e5bac4a82bd | API STANDARDIZATION COMPLETE        | integration | 2026-03-29 15:06:48.920738
 7040fa0f-16ed-402c-9ffb-f8433605ba5a | AUTHENTICATION GUARD IMPLEMENTATION | security    | 2026-03-29 15:06:49.980139
 5b159e0a-bee4-4c9c-884b-ec076dc3446f | AUTHENTICATION QUICK REFERENCE      | security    | 2026-03-29 15:06:51.077952
 108a9ad5-3861-439c-98cc-3b0e1e342a80 | AUTHENTICATION SYSTEM GUIDE         | security    | 2026-03-29 15:06:52.491129
 b1d17efc-bf5a-4278-9f28-7f49302b81e2 | CORE SYSTEMS UPGRADE COMPLETE       | guide       | 2026-03-29 15:06:54.288243
(5 rows)

