/**
 * Staff Management - Single Staff Member
 * GET: Get staff details
 * PUT: Update staff details
 * PATCH: Suspend/reactivate staff
 */

import { query } from '@/lib/db';
import { z } from 'zod';

const updateStaffSchema = z.object({
  full_name: z.string().min(2).max(255).optional(),
  role: z.enum(['ADMIN', 'FINANCE', 'SALES', 'AUDITOR', 'VIEWER']).optional(),
  department: z.string().optional(),
  title: z.string().optional(),
  phone: z.string().optional(),
});

export async function GET(req, { params }) {
  try {
    const { id } = await params;

    // Get staff member
    const result = await query(
      `SELECT 
        u.id,
        u.email,
        u.full_name,
        u.role,
        u.status,
        u.last_login,
        u.created_at,
        sp.department,
        sp.title,
        sp.phone
      FROM users u
      LEFT JOIN staff_profiles sp ON u.id = sp.user_id
      WHERE u.id = $1 AND u.role != 'FOUNDER'`,
      [id]
    );

    if (result.rows.length === 0) {
      return Response.json(
        { success: false, error: 'Staff member not found' },
        { status: 404 }
      );
    }

    return Response.json({
      success: true,
      data: result.rows[0],
    });
  } catch (error) {
    console.error('Error fetching staff member:', error);
    return Response.json(
      { success: false, error: 'Internal server error' },
      { status: 500 }
    );
  }
}

export async function PUT(req, { params }) {
  try {
    const { id } = await params;

    // Parse and validate request
    const body = await req.json();
    const validation = updateStaffSchema.safeParse(body);

    if (!validation.success) {
      return Response.json(
        { success: false, error: 'Validation failed', details: validation.error.errors },
        { status: 400 }
      );
    }

    const { full_name, role, department, title, phone } = validation.data;

    // Update user
    if (full_name || role) {
      const updates = [];
      const values = [id];
      let paramIndex = 2;

      if (full_name) {
        updates.push(`full_name = $${paramIndex}`);
        values.push(full_name);
        paramIndex++;
      }

      if (role) {
        updates.push(`role = $${paramIndex}`);
        values.push(role);
        paramIndex++;
      }

      updates.push(`updated_at = CURRENT_TIMESTAMP`);

      if (updates.length > 0) {
        await query(
          `UPDATE users SET ${updates.join(', ')} WHERE id = $1`,
          values
        );
      }
    }

    // Update staff profile
    if (department !== undefined || title !== undefined || phone !== undefined) {
      const profileUpdates = [];
      const profileValues = [id];
      let paramIndex = 2;

      if (department !== undefined) {
        profileUpdates.push(`department = $${paramIndex}`);
        profileValues.push(department || null);
        paramIndex++;
      }

      if (title !== undefined) {
        profileUpdates.push(`title = $${paramIndex}`);
        profileValues.push(title || null);
        paramIndex++;
      }

      if (phone !== undefined) {
        profileUpdates.push(`phone = $${paramIndex}`);
        profileValues.push(phone || null);
        paramIndex++;
      }

      profileUpdates.push(`updated_at = CURRENT_TIMESTAMP`);

      if (profileUpdates.length > 0) {
        await query(
          `UPDATE staff_profiles SET ${profileUpdates.join(', ')} WHERE user_id = $1`,
          profileValues
        );
      }
    }

    // Get updated staff
    const updatedResult = await query(
      `SELECT 
        u.id,
        u.email,
        u.full_name,
        u.role,
        u.status,
        u.last_login,
        u.created_at,
        sp.department,
        sp.title,
        sp.phone
      FROM users u
      LEFT JOIN staff_profiles sp ON u.id = sp.user_id
      WHERE u.id = $1`,
      [id]
    );

    return Response.json({
      success: true,
      data: updatedResult.rows[0],
      message: 'Staff updated successfully',
    });
  } catch (error) {
    console.error('Error updating staff:', error);
    return Response.json(
      { success: false, error: 'Internal server error' },
      { status: 500 }
    );
  }
}

export async function PATCH(req, { params }) {
  try {
    const { id } = await params;

    // Parse action
    const body = await req.json();
    const { action } = body;

    if (!action || !['suspend', 'reactivate'].includes(action)) {
      return Response.json(
        { success: false, error: 'Invalid action. Must be suspend or reactivate' },
        { status: 400 }
      );
    }

    const newStatus = action === 'suspend' ? 'suspended' : 'active';

    // Update status
    await query(
      'UPDATE users SET status = $1, updated_at = CURRENT_TIMESTAMP WHERE id = $2',
      [newStatus, id]
    );

    // Get updated staff
    const updatedResult = await query(
      `SELECT 
        u.id,
        u.email,
        u.full_name,
        u.role,
        u.status,
        u.last_login,
        u.created_at,
        sp.department,
        sp.title,
        sp.phone
      FROM users u
      LEFT JOIN staff_profiles sp ON u.id = sp.user_id
      WHERE u.id = $1`,
      [id]
    );

    return Response.json({
      success: true,
      data: updatedResult.rows[0],
      message: `Staff ${newStatus === 'suspended' ? 'suspended' : 'reactivated'} successfully`,
    });
  } catch (error) {
    console.error('Error updating staff status:', error);
    return Response.json(
      { success: false, error: 'Internal server error' },
      { status: 500 }
    );
  }
}
